<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Reversi">
    <Window.Resources>
        <local:PlayerToColorConverter x:Key="playerToColorConverter" />
        <Style x:Key="stoneStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Width="20" Height="20" Fill="{Binding Owner.Value, Converter={StaticResource playerToColorConverter}}"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="Gray" TargetName="ellipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>


    <StackPanel Background="Gray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="20" Height="20" Fill="{Binding ReversiGame.Value.CurrentPlayer, Converter={StaticResource playerToColorConverter}}"/>
            <TextBlock Text="{Binding Path=ScoreCurrentPlayer.Value, StringFormat='\{0\} (playing) - '}" FontSize="20"></TextBlock>
            <Ellipse Width="20" Height="20" Fill="{Binding ReversiGame.Value.CurrentPlayer.OtherPlayer, Converter={StaticResource playerToColorConverter}}"/>
            <TextBlock Text="{Binding ScoreOtherPlayer.Value}" FontSize="20"></TextBlock>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Rows}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="32" Height="32" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                                    <Button Command="{Binding PutStoneCommand}" Style="{StaticResource stoneStyle}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
